<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="contactinfo">
        <h1>Name of Visitor</h1>
        <form>
             <label for="first name">First Name:</label><br />
            <input type="text" name="firstname"/><br />

            <label  for="last name">Last Name:</label><br />
            <input type="text" name="lastname"/><br />

            <input  type="submit"/>
            <!-- this submit button will no take you to another html page-->
        
        </form>  

    </div>


    <div class="contactinfo">
        <h1> Email</h1>

       <form action="./index.html">
            <label for="email">Email Address:</label>
            <input type="url" id="email" name="email"><br><br>
            <input type="submit">
        </form>

        <!--this submit form will take you to the home pg of the personal website-->
        
       </form>

    </div>



    <div class="contactinfo">
        <h1> Message</h1>

       <form action="./index.html">
            <label for="email">Email Address:</label>
            <input type="url" id="email" name="email"><br><br>
            <input type="submit">
        </form>

        <!--this submit form will take you to the home pg of the personal website-->
        
       </form>

    </div>


</body>
</html>